SUPABASE_URL=https://imvqkkuautaxpgbsncnt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdnFra3VhdXRheHBnYnNuY250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzcxNjMsImV4cCI6MjA3Mjc1MzE2M30.LPFL0ZNrv8MLeCVaOgnyA4ZQn4g8-xu7bWZLemVyAE0
